<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:background="@android:color/background_light"
  android:gravity="center"
  >
  
<!--   <ProgressBar
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  style="?android:attr/progressBarStyle"
  /> -->
  
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="50dp"
  android:gravity="center"
  android:textSize="18sp"
  android:id="@+id/tv_loading"
  android:text="数据加载中，请稍等..."
  />
</LinearLayout>
